﻿<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>网易云热评-Fantasy Music</title>
<link rel="stylesheet" href="css/mdui.min.css"/>
<script src="js/jquery.min.js"></script>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<script src="js/mdui.min.js"></script>
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">
<style>

</style>  
</head>
<body>
<main class="mdui-container">  
<div class="mdui-card">
	<div id="player-controls">	  
	  <div class="Play-control control" id="mdui-Play"></div>
	  <div class="change-control control" id="mdui-change"></div>
	  <div class="music-control control" id="mdui-music"></div>
	</div>
<div id="flip-cover" class="flip-container">
<div class="flipper">	
  <div class="m-cover">     
		<img id="cover" src="picture/love.jpg"/>     
  </div>
</div></div>  
  <div class="mdui-typo iconfont">
    <p class="cont"><i class="fas fa-quote-left"></i> <span id="content">我们中国人自古以来就不说什么“情爱”，我们说“恩爱”，大约爱到深处变成了恩，你予我一份，我再还你一份，你来我往，相濡以沫一辈子。</span> <i class="fas fa-quote-right"></i></p>
    <div class="author-container">
      <div class="from">---来自 @<span id="user">初翊sakura</span></div>      
      <div class="comm">在歌曲 <img id="net-pic" src="picture/netmusic200.png"/> <a id="Hurl" href="" target="_blank">「<span id="song">天下有情人(国语版)</span>」</a>下方的评论</div>
	  <audio id="VIDurl" class="audioui" src="/Comment/lover.mp3" controls="controls" autoplay="autoplay" type="audio/mpeg"></audio>	  
      </div>
  </div>
</div>
</main>
<script src="js/gsap.min.js"></script>
<canvas id="c"></canvas>
<script>
// canvas
// Customize these...
var n = 800, //points in the line
    speed = 30,
    amp = 400, // base amplitude
    rand = 0, //modifies amp
    cycles = 7,
    pan = window.innerWidth; //adjust panning to make a smoother lateral movement
// ...not these
var c = document.getElementById("c"),
    ctx = c.getContext("2d"),
    cw = (c.width = window.innerWidth),
    ch = (c.height = window.innerHeight),
    particles = [],
    Particle = function(index) {
      this.x = this.y = this.index = this.alpha = index;
      this.dur = 100/speed;
      this.draw = function(){ ctx.globalAlpha = this.alpha; ctx.lineTo(this.x, this.y); }
    };
function setParticle(p) {
  gsap.timeline({defaults:{duration:p.dur}, repeat:-1, yoyo:true })
      .fromTo(p, {
        x:(pan+cw)/n*(p.index+1),
        y:ch/2 + (gsap.utils.random(amp,amp+rand)*Math.cos(p.index/n*cycles)),
        alpha:0.9,
      },{
        y:ch/2 - (gsap.utils.random(amp,amp+rand)*Math.cos(p.index/n*cycles)),
        yoyo:true,
        repeat:1,
        ease:Sine.easeInOut
      })
      .to(p, {
        duration:p.dur*2,
        x:'-='+(pan-n),
        ease:Sine.easeInOut
      }, 0)
}
// First run & handle resize
for (var i=0; i<n; i++) particles.push(new Particle(i));
window.addEventListener('resize', init);
init();

function init() {
  cw = c.width = window.innerWidth;
  ch = c.height = window.innerHeight;
  for (var i=0; i<n; i++) {
    TweenMax.killTweensOf(particles[i]);
    setParticle(particles[i]);
  }
}
colorBase = 240;
gsap.ticker.add(function(){
  colorBase+=0.2;
  ctx.globalAlpha = 0.05;
  ctx.globalCompositeOperation = 'source-over';  
  ctx.fillStyle = 'hsl('+colorBase+', 100%,50% )';//"#a00070";
  ctx.fillRect(0, 0, cw, ch);
  ctx.globalCompositeOperation = 'lighter';
  ctx.strokeStyle = "#aaa";
  ctx.beginPath();
  ctx.moveTo(-n,ch/2);
  for (var i=0; i<n; i++) particles[i].draw();
  ctx.stroke();
});
</script> 
</body>
</html>