﻿<!doctype html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>音乐随心听-Fantasy Music</title>
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<meta name="referrer" content="same-origin">
<meta name="referrer" content="no-referrer">
<!--<link rel="stylesheet" href="css/solid.css">--> 
<link rel="stylesheet" href="css/style.css">
<style>
.m-container {
	margin: 0 auto;
    max-width: 400px;
    margin-top: 6vh;
    margin-bottom: 1vh;
}
.m-card {
    opacity: .9;    
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    color: #000;
    background-color: #f1f8fd;
    border-radius: 5px;
    -webkit-box-shadow: 0 15px 35px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.07);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.07);
}
#album-art {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
    border-radius: 50%;
    overflow: hidden;
    -webkit-box-shadow: 0 0 0 8px #fff7f7, 0 30px 50px -15px #afb7c1;
    box-shadow: 0 0 0 8px #fff7f7, 0 30px 50px -15px #afb7c1;		
}
#album-art.active {
    -webkit-animation: rotateImg 30s linear infinite;	
    border: 1px solid #ccc;
    vertical-align: middle;
}
@keyframes rotateImg {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rotateImg {
    0%{-webkit-transform : rotate(0deg);}
  100%{-webkit-transform : rotate(360deg);}
}  
#album-art img.active {
    opacity: 1;
    z-index: 1;
}
#album-art img, {
    transition: 0.1s linear all;
}
.m-card img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background: #808080;
    /* margin-bottom: 1em; */
}
#album-art:before {
    content: '';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f1f8fd;
    display: block;
    position: absolute;
    -webkit-box-shadow: 0 0 0 15px #000000db;
    box-shadow: 0 0 0 15px #000000db;
	z-index: 2;
}
.information {
    margin: 2vh 1vh;
    text-align: center;
}
#lyric {
    height: 6vh;
}
#title p {
    text-align: center;
    font-size: 3vh;
    font-weight: 700;
    color: #0cd40c;
    /* line-height: 2; */
}
#track-time {   
    display: flex;
    justify-content: space-between;   
}
</style>  
</head>
<body>
<main class="m-container">  
	<div class="m-card">
		<div id="title">
			<p>音乐随心听</p>				
		</div>
		<div id="album-art">     
			<img src="images/1.jpg" class="active" id="album-pic">    
		</div>
        <div id="player">
			<div class="information">
				<div id="track-name"></div>
				<div id="album-name"></div>				
			</div>	
			<div id="lyric">
							
			</div>	
            <div id="player-content">			
                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
				<div id="player-track">                
					<div id="track-time">
						<div id="current-time"></div>
						<div id="track-length"></div>
					</div>
					<div id="s-area">
						<div id="ins-time"></div>
						<div id="s-hover"></div>
						<div id="seek-bar"></div>
					</div>
				</div>
            </div>
        </div>
	</div>
</main>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>


<script>

</script> 
</body>
</html>